40 12 3 8 2 /usr/bin/python /home/pi/Projects/PVE/vehicle-testing/gps.py

# m h  dom mon dow   command

# * * * * *  command to execute
# ┬ ┬ ┬ ┬ ┬
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 7) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)

Strange, no one has mentioned this method:

$ crontab -e
In the opened editor, delete line of the task you want to stop or insert a # sign, save and exit

e.g.

before

* * * * * some_script1
* * * * * some_script2
after

* * * * * some_script1
#* * * * * some_script2
or

* * * * * some_script1
restart the service after making changes by

sudo service cron reload